<!DOCTYPE html>
<html>
<head>
    <title>entertainment</title>
    <style>
        body {
            background-image: url("dd assaignment 2/background.jpeg");
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        .nav-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-bar a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        .nav-barh {
            text-align: center;
        }
        .nav-barh ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            justify-content: center;
        }
        .nav-barh li {
            display: inline;
        }
        .nav-barh a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>DD assaignment <span style="color: red;">SOCIAL MEDIA WEBPAGE</span></h1>
        </header>
        <div class="nav-bar">
            <a href="#"><i class="fa fa-home"></i> HOME</a>
            <a href="#about"><i class="fa fa-bell"></i> ABOUT</a>
            <a href="#portfolio"><i class="fa fa-cog"></i> PORTFOLIO</a>
            <a href="#services"><i class="fa fa-folder"></i> SERVICES</a>
            <a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
        <div class="nav-barh">
            <ul>
                <li><a href="https://www.google.com" target="frame"><i class="fa fa-youtube"></i> Youtube</a></li>
                <li><a href="#" target="frame"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#" target="frame"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#" target="frame"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="#" target="frame"><i class="fa fa-snapchat"></i> Snapchat</a></li>
            </ul>
        </div>
        <footer>
            <p>&copy; This website was created by <span style="color: #ff0015;">Dhanush N</span></p>
        </footer>
    </div>
</body>
</html>
